{
  "name": "mesell-shared",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./validation/*": "./src/validation/*.ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
